<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <title>Jquery UI drop</title>

    <style>
        body {
            height: 960px;
        }
        h1 {
            color: cyan;
        }
        #adversaire img {
            margin-top: 30px;
        }
        img:hover {
            cursor: grab;
        }
        #joueur {
            float: left;
            margin-left: 100px;
        }
        #adversaire {
            line-height: 20px;
            width: 200px;
            height: 200px;
            text-align: center;
            border: 2px solid;
            float: right;
            margin: 200px 150px 0 0;
            border-radius: 4px;
        }

        .cache {
            display:none;
        }
    </style>

    <script>
        $(document).ready(function() {
    
            $("img").mousedown(function() {
                $(this).css("cursor","grabbing");            
            });

            $("img").mouseup(function() {
                $(this).css("cursor","grab");            
            });

            $("#pierre").draggable({
                revert: "invalid"
            });

            $("#feuille").draggable({
                revert: "invalid"
            });

            $("#ciseaux").draggable({
                revert: "invalid"
            });

            // my vers.
            $("#btn").click(function() {
                let rollIt = Math.round((Math.random() * 2)); // Ici on tire un flottant aleatoire entre 0 et 2, arrondi au superieur, puis on le multiplie pour en faire un entier ( resultat entre 0 et 3 donc)
                const corresp = {0:'pierre',1:'feuille',2:'ciseaux'}; // ici on definit un dictionnaire clé/valeur pour etablir une correspondance entre un entier et une chaine
                $("#adversaire img").attr({
                    id: corresp[rollIt], // là on change l'id par la chaine qui corresponds au tirage dans le dic (à modif, va poser prob avec doublons si id pas modifié)
                    src: `./img/${corresp[rollIt]}.jpg` // ici on modifie une partie du path des ressources via une interpolation de variable
                });            
            });

            // todo - tout refaire au propre - et remove du class cache
            $("#adversaire").droppable({

            });

        });
    </script>

</head>
<body>
    
<h1>JQuery UI : Droppable</h1>

<div id="joueur">
    <img id="pierre" src="./img/pierre.jpg">
    <img id="feuille" src="./img/feuille.jpg">
    <img id="ciseaux" src="./img/ciseaux.jpg">
</div>

<!-- bouton roll, onclick attribut image adversaire change de facon aleatoire -->
<button id="btn">Roll !</button>

<div id="adversaire">
    <img id="ciseaux" src="./img/ciseaux.jpg" class="cache">
</div>

</body>
</html>