

<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Exo Position</title>

    <style>

        .container{ background-color: rgb(250, 232, 242); width: 1000px;margin: 0 auto; padding-top: 5px;}

        div.flex{ display: flex; padding: 20px; width: 700px; }

        p { padding-left: 15px; text-align: justify;}

        #top { margin: 10px auto; background-color: rgb(247, 207, 178); width: 760px;}

        section { background-color: rgb(212, 248, 212); width: 800px; margin: 0 auto; height: 800px;}

        article { background-color: rgb(194, 204, 250); width: 800px; margin: 0 auto; height: 800px;}

        #midle {position: relative; top: 33%; left: 25%; width: 50%; height: 34%;}

        #bottom { position: relative; height: 40%; top: 50%; left: 5%; margin-top: 10px;}

    </style>

</head>

<body>

    <div class="container">

        <div id="top" class="flex">

            <img src="img/image1.jpg" alt="photo1">

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt illo itaque ipsa sed eius. Fuga eos magni voluptatum! Explicabo dolorem impedit quae ad suscipit reprehenderit recusandae deleniti reiciendis, veritatis quam.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt illo itaque ipsa sed eius. Fuga eos magni voluptatum! Explicabo dolorem impedit quae ad suscipit reprehenderit recusandae deleniti reiciendis, veritatis quam.</p>

        </div>

        <section>

                <img id="midle"src="img/image2.jpg" alt="photo2">

        </section>

        <article>

            <div id="bottom" class="flex">

                <img src="img/image3.jpg" alt="photo3">

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae ea qui eius labore reiciendis ex id, libero ipsa praesentium repellat! Magnam autem quia iusto deleniti quo ad, quis quasi cumque.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt illo itaque ipsa sed eius. Fuga eos magni voluptatum! Explicabo dolorem impedit quae ad suscipit reprehenderit recusandae deleniti reiciendis, veritatis quam.</p>

            </div>

        </article>

    </div>

    

    

</body>

</html>

