<!-- 
// slider
doc: https://github.com/kenwheeler/slick/
// popup
http://dimsemenov.com/plugins/magnific-popup/documentation.html
 -->
<!DOCTYPE html>
<html>
	<head>
		<title>Mon Slide</title>
	    <meta charset="UTF-8">
	    <!-- Add the slick-theme.css if you want default styling -->
		<link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.css"/>
		<!-- Add the slick-theme.css if you want default styling -->
		<link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick-theme.css"/>
		<link rel="stylesheet" href="css/magnific-popup.css">
		<style>
			body { background-color: #333; }
			.conteneur { max-width: 1200px; margin: 0 auto; }
			.carousel { max-height: 200px; max-width: 500px; }
			.carousel > div { overflow: hidden; max-height: 200px; max-width: 500px; }
			.puces li button:before { color: white; opacity: 1; font-size: 8px; }
			
			.mfp-with-zoom .mfp-container,
			.mfp-with-zoom.mfp-bg {
			  opacity: 0;
			  -webkit-backface-visibility: hidden;
			  /* ideally, transition speed should match zoom duration */
			  -webkit-transition: all 0.3s ease-out;
			  -moz-transition: all 0.3s ease-out;
			  -o-transition: all 0.3s ease-out;
			  transition: all 0.3s ease-out;
			}

			.mfp-with-zoom.mfp-ready .mfp-container {
				opacity: 1;
			}
			.mfp-with-zoom.mfp-ready.mfp-bg {
				opacity: 0.8;
			}

			.mfp-with-zoom.mfp-removing .mfp-container,
			.mfp-with-zoom.mfp-removing.mfp-bg {
			  opacity: 0;
			}
		</style>
	</head>
	<body>
		<div class="conteneur">
			<div  class="carousel slider">
			  <div><a href="img/image1.jpg" class="slide"><img src="img/image1.jpg" /></a></div>
			  <div><a href="img/image2.jpg" class="slide"><img src="img/image2.jpg" /></a></div>
			  <div><a href="img/image3.jpg" class="slide"><img src="img/image3.jpg" /></a></div>
			  <div><a href="img/image4.jpg" class="slide"><img src="img/image4.jpg" /></a></div>
			  <div><a href="img/image5.jpg" class="slide"><img src="img/image5.jpg" /></a></div>
			  <div><a href="img/image6.jpg" class="slide"><img src="img/image6.jpg" /></a></div>
			  <div><a href="img/image7.jpg" class="slide"><img src="img/image7.jpg" /></a></div>
			</div>
		</div>
	
	
		<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
	    <script type="text/javascript" src="http://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.min.js"></script>
		<script src="js/jquery.magnific-popup.js"></script>
	    <script type="text/javascript">
		
			$(document).ready(function() {
			
			  // popup
			  $('.slide').magnificPopup({
				type:'image', 
				mainClass: 'mfp-with-zoom',
				
				zoom: {
					enabled: true, // By default it's false, so don't forget to enable it

					duration: 300, // duration of the effect, in milliseconds
					easing: 'ease-in-out', // CSS transition easing function

					// The "opener" function should return the element from which popup will be zoomed in
					// and to which popup will be scaled down
					// By defailt it looks for an image tag:
					opener: function(openerElement) {
					  // openerElement is the element on which popup was initialized, in this case its <a> tag
					  // you don't need to add "opener" option if this code matches your needs, it's defailt one.
					  return openerElement.is('img') ? openerElement : openerElement.find('img');
					}
				}
			  });
			  
			  
			  // slider
			  $('.carousel').slick( {
				autoplay: true,
				centerMode: true,
				variableWidth: true,
				adaptiveHeight: true,
				dotsClass: 'slick-dots puces',
				// pauseOnHover: false,
				pauseOnFocus: false,
				slidesToShow: 4,
				dots: true
			} );
			  
			  
			  
			  
			});
			
			
		</script>
	</body>
</html>